<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="prefer-datetime-locale" content="en-au"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="SondeHub Site Suggestions" /><meta property="og:locale" content="en" /><meta name="description" content="A minimal, responsive, and powerful Jekyll theme for presenting professional writing." /><meta property="og:description" content="A minimal, responsive, and powerful Jekyll theme for presenting professional writing." /><link rel="canonical" href="https://lukeprior.github.io/blog/posts/sondehub-suggestions/" /><meta property="og:url" content="https://lukeprior.github.io/blog/posts/sondehub-suggestions/" /><meta property="og:site_name" content="Luke Prior Blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-05-24T14:00:00+10:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="SondeHub Site Suggestions" /><meta name="twitter:site" content="@twitter_username" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-06-19T19:15:06+10:00","datePublished":"2022-05-24T14:00:00+10:00","description":"A minimal, responsive, and powerful Jekyll theme for presenting professional writing.","headline":"SondeHub Site Suggestions","mainEntityOfPage":{"@type":"WebPage","@id":"https://lukeprior.github.io/blog/posts/sondehub-suggestions/"},"url":"https://lukeprior.github.io/blog/posts/sondehub-suggestions/"}</script><title>SondeHub Site Suggestions | Luke Prior Blog</title><link rel="apple-touch-icon" sizes="180x180" href="/blog/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/blog/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/blog/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/blog/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/blog/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Luke Prior Blog"><meta name="application-name" content="Luke Prior Blog"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/blog/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/blog/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/blog/" class="mx-auto"> </a></div><div class="site-title mt-3"> <a href="/blog/">Luke Prior Blog</a></div><div class="site-subtitle font-italic">The personal blog of Luke Prior</div></div><ul class="w-100"><li class="nav-item"> <a href="/blog/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/blog/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/blog/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/blog/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/blog/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/LukePrior" aria-label="github" > <i class="fab fa-github"></i> </a> <a href="https://www.linkedin.com/in/luke-prior-03/" aria-label="linkedin" > <i class="fab fa-linkedin"></i> </a> <a href="/blog/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/blog/"> Home </a> </span> <span>SondeHub Site Suggestions</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>SondeHub Site Suggestions</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1653364800" data-df="ll" data-toggle="tooltip" data-placement="bottom"> May 24, 2022 </em> </span> <span> Updated <em class="" data-ts="1655630106" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Jun 19, 2022 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://github.com/LukePrior">Luke Prior</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1737 words"> <em>9 min</em> read</span></div></div></div><div class="post-content"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/4.11.1/swagger-ui.css" /> <script type="text/javascript" language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/4.11.1/swagger-ui-bundle.js"></script><p>This blog post details how I created an automated system to collect user suggestions.</p><h2>SondeHub Tracker</h2><p>The SondeHub Tracker is an online website where you can view live weather balloon launches across the world.</p><p>The Tracker relies on the SondeHub database which consists of over 800 ground stations contributing live flight information to the database.</p><p>This data is processed and shown to users on the SondeHub tracker enabling recovery of radiosondes and basic weather predictions.</p><h3>SondeHub Sites API</h3><p>The majority of radiosondes tracked are launched on a regular schedule from a fixed location by national meteorological services.</p><p>The SondeHub database includes a crowd-sourced database of known radiosonde launch sites along with information such as launch times, radiosonde types, and flight parameters.</p><p>This data can be used to generate real-time flight predictions and group flights for historical analysis.</p><p>The SondeHub Sites API returns this list of all known radiosonde launch sites which is then used in the SondeHub Tracker.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>https://api.v2.sondehub.org/sites
</pre></table></code></div></div><div class="language-json highlighter-rouge"><div class="code-header"> <span data-label-text="JSON"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="nl">"94672"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
   </span><span class="nl">"station"</span><span class="p">:</span><span class="w"> </span><span class="s2">"94672"</span><span class="p">,</span><span class="w">
   </span><span class="nl">"station_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Adelaide Airport (Australia)"</span><span class="p">,</span><span class="w">
   </span><span class="nl">"position"</span><span class="p">:[</span><span class="w">
      </span><span class="mf">138.5203</span><span class="p">,</span><span class="w">
      </span><span class="mf">-34.9525</span><span class="w">
   </span><span class="p">],</span><span class="w">
   </span><span class="nl">"alt"</span><span class="p">:</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span><span class="w">
   </span><span class="nl">"rs_types"</span><span class="p">:[</span><span class="w">
      </span><span class="s2">"41"</span><span class="w">
   </span><span class="p">],</span><span class="w">
   </span><span class="nl">"times"</span><span class="p">:[</span><span class="w">
      </span><span class="s2">"0:12:00"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"0:00:00"</span><span class="w">
   </span><span class="p">],</span><span class="w">
   </span><span class="nl">"ascent_rate"</span><span class="p">:</span><span class="w"> </span><span class="mf">4.3</span><span class="p">,</span><span class="w">
   </span><span class="nl">"burst_altitude"</span><span class="p">:</span><span class="w"> </span><span class="mi">27000</span><span class="w">
</span><span class="p">}</span><span class="w">   
</span></pre></table></code></div></div><p>The specific Python code and Elasticsearch Query for generating the API response can be found <a href="https://github.com/projecthorus/sondehub-infra/blob/a70f7aac4c3b4745a1894d9c7a261830ea982fa3/lambda/query/__init__.py#L343" target="_blank">here</a>.</p><p>The following Swagger UI component can be used to access the SondeHub Sites API and get real results.</p><div id="OpenAPI"></div><style> .swagger-ui .wrapper { padding: 0px!important; } .swagger-ui .wrapper .col-12 { padding: 0px!important; } .swagger-ui .opblock .opblock-summary-path { max-width: 100%!important; } @media (max-width: 768px) { .swagger-ui .opblock-body select { min-width: 40%!important; } } .swagger-ui a.nostyle, .swagger-ui a.nostyle:visited, .swagger-ui .responses-inner h4, .swagger-ui .responses-inner h5, .swagger-ui .opblock .opblock-section-header h4, .swagger-ui .opblock .opblock-section-header>label { color: var(--heading-color)!important; } .swagger-ui .opblock-description-wrapper p, .swagger-ui .opblock-external-docs-wrapper p, .swagger-ui .opblock-title_normal p, .swagger-ui table thead tr td, .swagger-ui table thead tr th, .swagger-ui .opblock .opblock-summary-description, .swagger-ui .response-col_status, .swagger-ui .markdown p, .swagger-ui .btn, .swagger-ui .parameter__name, .swagger-ui .parameter__type, .swagger-ui .parameter__extension, .swagger-ui .parameter__in { color: var(--text-color)!important; } .swagger-ui .opblock .opblock-section-header { background-color: var(--btn-box-shadow)!important; } .swagger-ui input { background-color: var(--btn-box-shadow)!important; }</style><script> const paths = { "/sites": { "get": { "tags": [ "SondeHub Sites" ], "summary": "Get launch sites", "description": "Use this to get the list of known launch sites and parameters", "parameters": [ { "in": "query", "name": "station", "type": "number", "description": "Launch site number" } ], "responses": { "200": { "description": "Returns a dictionary of launch sites" }, }, } } }; const spec = { 'swagger': '2.0', 'paths': paths, 'host': 'api.v2.sondehub.org' }; SwaggerUIBundle({ spec: spec, domNode: document.querySelector('#OpenAPI') }) </script><p>The SondeHub Sites API uses a simple data structure for each station with mandator fields for location, name, id, and sonde type in addition to numerous optional fields.</p><p>These extra fields can include data such as the launch schedule, frequency that the radiosondes transmit on, specific notes, and flight parameters for ascent, burst, descent.</p><p>The API can either return a single station given its ID or the list of all known stations which is used in the Tracker to display all launch sites on the map.</p><p>The API is also used internally to lookup flight parameters for any sonde that originates from that launch site and to archive flights after their completion.</p><h2>Site Suggestions</h2><p>The SondeHub Tracker includes an integrated modal that allows users to suggest changes to any launch site on the map.</p><p>This modal contains a customised hyperlink containing all the existing information for the launch site so that only the changes need to be supplied.</p><h2>Google Forms</h2><p>The original plan was to only use GitHub issues for all site suggestions however after trialling this approach it seemed that respondents were often confused.</p><p>The GitHub API allows for customised APIs that will automatically pre-fill the text and title fields for a new issue however this functionality is not supported for individual comments on an existing issue.</p><p>This limitation forced the use of Google Forms as it supported all form fields being prefilled from the URL.</p><h3>Form Fields</h3><p>The main consideration in designing the Google Form was to ensure that the correct data was collected in a suitable format.</p><p>This was achieved by splitting the form into three sections where the first contained the common fields mandatory for all stations.</p><p>The second section contained all the optional fields that might not yet exist for any particular station while the last section allowed users to submit any extra notes.</p><h3>Field Validity Checks</h3><p>Google Forms supports adding a custom regex check to each field that allows for extreme control over what inputs can be submitted.</p><p>The checks for certain fields such as ID, altitude, and flight parameters were all created with simple number checks.</p><p>The station name field required a custom regex to ensure that the correct naming structure was followed with the country placed in brackets at the end.</p><p><img data-src="/blog/assets/img/name_regex.svg" alt="Name Regex" data-proofer-ignore></p><p>The station coordinates field required a significantly more complex regex sequence that I borrowed from Stack Overflow which ensures the value is generally valid.</p><p><img data-src="/blog/assets/img/coordinates_regex.svg" alt="Coordinates Regex" data-proofer-ignore></p><h3>Field Autofill</h3><p>The Google Form assigns a unique ID to every field in the form that can be used to generate the URL used in the Tracker that automatically fills existing fields.</p><p>The ID for each field could only be determined once the Form had been published but does appear to stay constant even after minor modifications to the form.</p><p>The ID can be determined by visiting the form and using developer tools to select each field and find the second 9-digit numerical value of <code class="language-plaintext highlighter-rouge">[data-params]</code>.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>data-params="%.@.[564009759,"Station ID",null,0,[[749833526,[],true,[],[[1,10,[],"5 digit WMO code e.g. 94672"]],null,null,null,null,null,[null,[]]]],null,null,null,[],null,null,[null,"Station ID"]],"i17","i18","i19",false]"
</pre></table></code></div></div><p>The fields can also be determined using the Get pre-filled link integrated into the Google Forms creation page</p><p>Once the ID for each field was recorded a custom URL could be constructed.</p><p>The value for each field that will be pre-filled needs to be appended to the end of the URL with the following format</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>entry.796606853=Modify+Existing+Site
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>entry.749833526=94672
</pre></table></code></div></div><p>The complete URL for the launch site at Adelaide Airport contains most of the available fields.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>https://docs.google.com/forms/d/e/1FAIpQLSfIbBSQMZOXpNE4VpK4BqUbKDPCWCDgU9QxYgmhh-JD-JGSsQ/viewform?usp=pp_url&amp;entry.796606853=Modify+Existing+Site&amp;entry.749833526=94672&amp;entry.675505431=Adelaide+Airport+(Australia)&amp;entry.1613779787=-34.9525,138.5203&amp;entry.753148337=6&amp;entry.509146334=4.3&amp;entry.1897602989=27000&amp;entry.267462486=6.4
</pre></table></code></div></div><p>This pre-fill functionality isn’t easily implemented for the sondes type and launch times fields so currently these must be manually entered each time.</p><h2>Google Apps Script</h2><p>The Google Form will automatically add the responses to the form to a Google Sheets where Google Apps Script can be setup to automatically run.</p><p>Google Apps Script is a JavaScript based scripting platform that enables easy integration and automation of tasks with Google applications such as Sheets.</p><p>When a new launch site suggestion is received a custom Apps Script is executed to process the suggestion and publish it to GitHub as a new comment on the main issue.</p><h3>Processing Fields</h3><p>The script begins by getting the value for each provided field and formatting it into the correct data type.</p><p>This involves generating lists for coordinates, launch times, and sonde types in addition to reading flight parameters as floats.</p><p>The submission results are provided exactly as they are presented in the form so the launch times and sonde types need to be converted to the format used in the API.</p><p>This involves stripping the text from the sonde types to get the numerical id.</p><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">station_types</span> <span class="o">=</span> <span class="nx">e</span><span class="p">.</span><span class="nx">values</span><span class="p">[</span><span class="mi">6</span><span class="p">].</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="s1">,</span><span class="dl">'</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">values</span><span class="p">[</span><span class="mi">6</span><span class="p">].</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
   <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">station_types</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">matches</span> <span class="o">=</span> <span class="nx">station_types</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">match</span><span class="p">(</span><span class="sr">/</span><span class="se">\(([^</span><span class="sr">)</span><span class="se">]</span><span class="sr">+</span><span class="se">)\)</span><span class="sr">/</span><span class="p">)</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">matches</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="nx">matches</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
         <span class="nx">station_types</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">matches</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
      <span class="p">}</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>The process for launch times is more manual with only the most common times getting automatically converted to our UTC date format.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>day:hour:minute
Daily 00Z -&gt; 0:00:00
Monday 18Z -&gt; 1:18:00
Sunday 12Z -&gt; 7:12:00
</pre></table></code></div></div><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">station_times</span> <span class="o">=</span> <span class="nx">e</span><span class="p">.</span><span class="nx">values</span><span class="p">[</span><span class="mi">7</span><span class="p">].</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="s1">,</span><span class="dl">'</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">values</span><span class="p">[</span><span class="mi">7</span><span class="p">].</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
   <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">station_times</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">station_times</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">station_times</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">trim</span><span class="p">();</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">station_times</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">==</span> <span class="dl">"</span><span class="s2">Daily 00Z</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
         <span class="nx">station_times</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">0:00:00</span><span class="dl">"</span>
      <span class="p">}</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">station_times</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">==</span> <span class="dl">"</span><span class="s2">Daily 12Z</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
         <span class="nx">station_times</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">0:12:00</span><span class="dl">"</span>
      <span class="p">}</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><h3>Check Existing</h3><p>The script attempts to download the existing records for the site if they exist to determine the differences between the current and proposed fields.</p><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">url</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">https://api.v2.sondehub.org/sites?station=</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">station_id</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">options</span> <span class="o">=</span> <span class="p">{</span>
   <span class="dl">"</span><span class="s2">method</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">GET</span><span class="dl">"</span><span class="p">,</span>
   <span class="dl">"</span><span class="s2">contentType</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">application/json</span><span class="dl">"</span>
<span class="p">};</span>

<span class="kd">var</span> <span class="nx">response</span> <span class="o">=</span> <span class="nx">UrlFetchApp</span><span class="p">.</span><span class="nx">fetch</span><span class="p">(</span><span class="nx">url</span><span class="p">,</span> <span class="nx">options</span><span class="p">);</span>
<span class="nx">existing</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">response</span><span class="p">.</span><span class="nx">getContentText</span><span class="p">());</span>
</pre></table></code></div></div><p>To compare the new entry it must be stored in the same format as served by the API.</p><p>This process will also import the launch times and sonde types if they exist for the station and the user hasn’t proposed any changes to them.</p><p>The two objects can then be compared relatively easy using a generic difference function.</p><p>This <a href="https://stackoverflow.com/a/8596559/9389353" target="_blank">example</a> from Stack Overflow did the job well with some minor modifications.</p><p>The reason that such a function is required is due to arrays from the API being equal regardless of their actual order.</p><p>The function returns a new object which lists all the additions, modifications, and removals to individual properties from the existing entry</p><div class="language-json highlighter-rouge"><div class="code-header"> <span data-label-text="JSON"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="p">{</span><span class="w">
   </span><span class="nl">"27459"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"ascent_rate"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
         </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"created"</span><span class="p">,</span><span class="w">
         </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="mf">4.5</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="nl">"burst_altitude"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
         </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"created"</span><span class="p">,</span><span class="w">
         </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="mi">27000</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="nl">"descent_rate"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
         </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"created"</span><span class="p">,</span><span class="w">
         </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="mi">25</span><span class="w">
      </span><span class="p">}</span><span class="w">
   </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></table></code></div></div><h2>GitHub Issues</h2><p>To post the suggested changes as a GitHub comment the data must be formatted as a single Markdown string.</p><h3>Generate Markdown</h3><p>The comment uses various GitHub Markdown features such as expanding modals and embedded maps.</p><p>The first section of the comment contains the raw unprocessed suggestions which allows for manual inspection and review.</p><p>The field names are bolded using <code class="language-plaintext highlighter-rouge">**</code> while new lines are created with <code class="language-plaintext highlighter-rouge">\n</code>.</p><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="dl">"</span><span class="s2">**Time Submitted:** </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">e</span><span class="p">.</span><span class="nx">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="dl">"</span><span class="se">\n</span><span class="dl">"</span>
</pre></table></code></div></div><h3>Generate Map</h3><p>The next section is an expandable map showing the proposed or existing solution of the launch site on an interactive map.</p><p>GitHub has <a href="https://github.blog/changelog/2022-03-17-mermaid-topojson-geojson-and-ascii-stl-diagrams-are-now-supported-in-markdown-and-as-files/" target="_blank">recently</a> added support for displaying geoJSON data on an interactive map in comments and files.</p><p>To show the launch site on the map a geoJSON file must be constructed using the provided coordinates and altitude.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre>```geojson
{
   "type":"Feature",
   "geometry":{
      "type":"Point",
      "coordinates":[
         -58.5333,
         -34.8167,
         20
      ]
   },
   "properties":{
      "marker-size":"large",
      "marker-symbol":"observation-tower",
      "Station ID":"87576",
      "Station Name":"Ezeiza Aerodrome (Argentina)"
   }
}
```
</pre></table></code></div></div><p>The properties define the size, type, and location of the icon displayed on the map along with some additional information such as station name and ID that is visible in a modal on icon selection.</p><p>The code used to generate this simply inserts the position along with the station name and ID into the string.</p><p><img data-src="/blog/assets/img/sites-map.png" alt="Sites Map" data-proofer-ignore></p><h3>Hidden Modals</h3><p>To reduce the overall size of the comment most of the data is hidden behind expandable modals which are created using the HTML details and summary tags.</p><div class="language-html highlighter-rouge"><div class="code-header"> <span data-label-text="HTML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nt">&lt;details&gt;&lt;summary&gt;</span>View map<span class="nt">&lt;/summary&gt;</span>
   <span class="nt">&lt;p&gt;</span>Hidden Text!<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/details&gt;</span>
</pre></table></code></div></div><h3>Raw JSON</h3><p>The existing, suggested, and difference JSON files are also included in the comment under separate modals for reference.</p><p>These are generated using <code class="language-plaintext highlighter-rouge">JSON.stringify()</code> and the same modals as above.</p><h3>Publishing to GitHub</h3><p>The GitHub API is used to create a new comment on the issue on the SondeHub Tracker with all the information.</p><p>The comments are published via my personal account using an authorisation token.</p><h2>Updating the Database</h2><p>The Elasticsearch database containing the launch sites list is still manually updated to ensure no errors are introduced.</p><p>The automatic formatting of submissions into the correct JSON format simplifies this process considerably allowing for faster updates.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/blog/categories/sondehub/'>SondeHub</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=SondeHub+Site+Suggestions+-+Luke+Prior+Blog&url=https%3A%2F%2Flukeprior.github.io%2Fblog%2Fposts%2Fsondehub-suggestions%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=SondeHub+Site+Suggestions+-+Luke+Prior+Blog&u=https%3A%2F%2Flukeprior.github.io%2Fblog%2Fposts%2Fsondehub-suggestions%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/blog/posts/sondehub-radiosondy/">SondeHub Radiosondy Ingest</a><li><a href="/blog/posts/sondehub-chart/">SondeHub Stations Chart</a><li><a href="/blog/posts/sondehub-badges/">SondeHub Stats Badges</a><li><a href="/blog/posts/sondehub-suggestions/">SondeHub Site Suggestions</a></ul></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/blog/posts/sondehub-chart/"><div class="card-body"> <em class="small" data-ts="1652846400" data-df="ll" > May 18, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>SondeHub Stations Chart</h3><div class="text-muted small"><p> This blog post contains instructions on how to use Chart.js to create a custom donut chart specifically designed for showing receiver data from SondeHub. Chart.js Chart.js is a simple JavaS...</p></div></div></a></div><div class="card"> <a href="/blog/posts/sondehub-badges/"><div class="card-body"> <em class="small" data-ts="1652932800" data-df="ll" > May 19, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>SondeHub Stats Badges</h3><div class="text-muted small"><p> This blog post contains instructions on how to use Shields.io with a custom API to create custom status badges. Shields.io Shields.io is a free tool that can be used to create metadata badg...</p></div></div></a></div><div class="card"> <a href="/blog/posts/sondehub-optimisations/"><div class="card-body"> <em class="small" data-ts="1655265600" data-df="ll" > Jun 15, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>SondeHub Tracker Optimisations</h3><div class="text-muted small"><p> The SondeHub Tracker is an updated fork of the Habhub Tracker to utilise the new SondeHub OpenSearch Radiosonde database. The original Habhub Tracker was created over 10 years ago and contains num...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/blog/posts/sondehub-badges/" class="btn btn-outline-primary" prompt="Older"><p>SondeHub Stats Badges</p></a> <a href="/blog/posts/sondehub-optimisations/" class="btn btn-outline-primary" prompt="Newer"><p>SondeHub Tracker Optimisations</p></a></div><script type="text/javascript"> $(function () { const origin = "https://giscus.app"; const iframe = "iframe.giscus-frame"; const lightTheme = "light"; const darkTheme = "dark_dimmed"; let initTheme = lightTheme; if ($("html[data-mode=dark]").length > 0 || ($("html[data-mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches)) { initTheme = darkTheme; } let giscusAttributes = { "src": "https://giscus.app/client.js", "data-repo": "LukePrior/blog", "data-repo-id": "R_kgDOHgAx8w", "data-category": "Announcements", "data-category-id": "DIC_kwDOHgAx884CPqW8", "data-mapping": "pathname", "data-reactions-enabled": "1", "data-emit-metadata": "0", "data-theme": initTheme, "data-input-position": "bottom", "data-lang": "en", "crossorigin": "anonymous", "async": "" }; let giscusScript = document.createElement("script"); Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value)); document.getElementById("tail-wrapper").appendChild(giscusScript); addEventListener("message", (event) => { if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { /* global theme mode changed */ const mode = event.data.message; const theme = (mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme); const message = { setConfig: { theme: theme } }; const giscus = document.querySelector(iframe).contentWindow; giscus.postMessage({ giscus: message }, origin); } }); }); </script></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://github.com/LukePrior">Luke Prior</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/blog/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en-au.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/blog/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/blog/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-EXQK3S23XP"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-EXQK3S23XP'); }); </script>
